{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ShippingNet-Angular",
      "runtimeExecutable": "/Users/nui.kunawut/.nvm/versions/node/v20.12.0/bin/node",
      "runtimeArgs": ["node_modules/.bin/ng", "serve", "--port", "4201"],
      "port": 4201
    }
  ]
}
